{
  "name": "txschoolsnet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "fetch": "node src/fetch.js",
    "build": "node src/build.js",
    "export": "node src/export.js",
    "prerender": "node src/prerender.js",
    "check:files": "node scripts/check-file-count.mjs",
    "site": "npm run build && npm run export && npm run prerender && npm run check:files",
    "minify": "esbuild site/style.css --minify --outfile=site/style.css --allow-overwrite && esbuild site/app.js --minify --outfile=site/app.js --allow-overwrite",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "preview": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.34.0"
  }
}
